<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .flex>div{
            border: 2px solid blue;
            padding: 2%;
            margin: 1%;
            background-color:yellow;
            
        }
        .flex{
            display: flex;
           
        
           /* flex-direction: row;*/
          /* flex-direction: row-reverse;*/
         flex-wrap: wrap;
         justify-content: flex-start;
         align-items: center;
          /* flex-direction: column;*/
           /*flex-direction: column-reverse;*/
           /*justify-content: flex-start;*/
          /* justify-content: flex-start;*/
          /* justify-content: space-between;*/
          /*justify-content: space-evenly;*/
          /*justify-content: space-around;*/
          /*align-items:stretch;*/
          /*align-content: space-between;*/
          /*align-content: flex-start;*/

        }
    </style>
</head>                                           
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
     

    </div>

    
</body>
</html>