<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #smart{
           border-color: red;
            border-style: solid;
            border-width: 2px;
            font-size: 60px;*/ 
           /border: 2px solid blue;
   }
    .venky{
        background-color: green;  
        box-shadow: 2px 4px 6px yellow; 
        border: 2px solid blue;      
        }
        .venkat{
            background-color: aqua;
        }
        #venky{
        
            background-color: yellow;
        }
        h2,h4,a,span{
            background-color: turquoise;
        }
        *{
            background-color: violet;
            margin: 1%;
        }
    </style>
</head>
<body><h3  align="center" id="smart" class="data venky smart">hello</h3>
    <p  align="center"class="venky venkat " id="smart">wlcome</p>
    <h4  align="center">venkysmart</h4>
    <h2 align="center">venkat</h2>
    <a  href=""> good afternoon </a>
    <span >span data</span>

    
</body>
</html>